<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugiwaras Members</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="luffy.css">
</head>
<body>
    <header>
        <img src="../img/mugiwara-logo-303FD55C54-seeklogo.com.png" alt="Mugiwara flag" width="5%" >

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Sobre a Série</a></li>
                <li><a href="#">Assista</a></li>
            </ul>
        </nav>
    </header>

    <div class="descricao luffy-desc">
        <img src="../img/LuffyBasePosTimeskip.webp" alt="">
        <div class="desc-text">
            <h2>Monkey D. Luffy</h2>
            <p>Monkey D. Luffy, também conhecido como Luffy Chapéu de Palha ou Chapéu de Palha,é um pirata e o protagonista do anime e mangá One Piece. Ele é o fundador e o capitão do cada vez mais infame e poderoso Piratas do Chapéu de Palha, bem como um de seus principais lutadores. Seu sonho de vida é se tornar o Rei dos Piratas, encontrando o lendário tesouro deixado pelo falecido Rei dos Piratas, Gol D. Roger.[29] Ele acredita que ser o Rei dos Piratas significa ter a maior liberdade do mundo.</p>
        </div>
    </div>
  

    <footer>Desenvolvido por <a href="">Gabriel Bismark</a></footer>
</body>
</html>